apiVersion: keycloak-config.ysoft.com/v1
kind: KeycloakConfig
metadata:
  name: test-realm
spec:
  keycloakConnection:
    sslVerify: false
    url: "http://example.com/auth"
    credentialSecret:
      name: global-keycloak
      key: KEYCLOAK_PASSWORD
  realm:
    realm: test-realm
